{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDatabase": "server=.\\SQLExpress2014; database=EmployeeDB;Uid=RDBI_IP_App_User;Pwd=Rdbi.123;Trusted_Connection=True;"
  }
}
